apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = 'utf-8'
tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}
repositories {
    mavenCentral()
    mavenLocal()
}

compileJava.options.encoding = 'utf-8'

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

dependencies {
    compile "org.junit.jupiter:junit-jupiter-api:5.6.0"
    compile 'ru.testit:junit5:0.1'
    compile "org.aspectj:aspectjweaver:1.9.2"
    compile "org.aspectj:aspectjrt:1.9.2"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
}

test.doFirst {
    def weaver = configurations.compile.find { it.name.contains("aspectjweaver") }
    jvmArgs += "-javaagent:$weaver"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}