# autotest-integration-java

./: README.md
example/junit4/projectGradle/: build.gradle
example/junit4/projectGradle/gradle/wrapper/: gradle-wrapper.properties
example/junit4/projectGradle/src/test/java/ru/SimplePackage/: NotSimpleTest.java  SimpleTest.java
example/junit4/projectGradle/src/test/java/ru/Steps/: SimplSteps.java
example/junit4/projectMaven/: pom.xml
example/junit4/projectMaven/src/test/java/ru/TestItNewPack/timofPack/: falseTestLibClass.java  newTestLibClass.java  test2.java
example/junit5/projectGradle/: build.gradle  settings.gradle
example/junit5/projectGradle/src/test/java/ru/testit/SimplePack/: SimpleTest.java
example/junit5/projectMaven/: pom.xml
example/junit5/projectMaven/src/main/resources/: testit.properties
example/junit5/projectMaven/src/test/java/ru/TestItNewPack/SimplePack/: SimpleTest.java
junit4/ru/testit/junit/0.8/: junit-0.8.pom
junit5/ru/testit/junit5/0.1/: junit5-0.1.pom
ru/testit/junit/: maven-metadata-local.xml
src/junit4/ru/testit/annotations/: ExternalId.java  Labels.java  Link.java  Links.java  Step.java
src/junit4/ru/testit/junit/: JUnitEventListener.java  MethodType.java  RunningHandler.java
src/junit4/ru/testit/model/request/: GetTestItemRequest.java  InnerLink.java  LinkAutoTestRequest.java  TestResultRequest.java  TestResultsRequest.java
src/junit4/ru/testit/model/response/: CreateTestItemResponse.java  StartLaunchResponse.java  TestItem.java
src/junit4/ru/testit/services/: AddLink.java  TestITClient.java
src/junit4/ru/testit/utils/: CreateTestItemRequestFactory.java  TestResultRequestFactory.java
src/junit5/ru/testit/annotations/: Description.java  Title.java  WorkItemId.java
src/junit5/ru/testit/junit5/: JUnit5EventListener.java  MethodType.java  RunningHandler.java
src/junit5/ru/testit/model/request/: CreateTestItemRequest.java  FinishTestRunRequest.java  InnerItem.java  InnerResult.java  Label.java  StartTestRunRequest.java
src/junit5/ru/testit/model/response/: GetTestItemResponse.java
src/junit5/ru/testit/properties/: AppProperties.java
src/junit5/ru/testit/services/: LinkItem.java  StepAspect.java
src/junit5/ru/testit/utils/: CreateTestItemRequestFactory.java  Outcome.java  StepNode.java  StepUtils.java  TestResultRequestFactory.java
